<!DOCTYPE html>
<html>

<head>
  <!-- materialize CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
</head>

<body>
  <!-- materialize JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- my stuff -->
  <script type="text/javascript" src="functions.js"></script>
  <script type="text/javascript" src="prep-script.js"></script>
  <script type="text/javascript" src="run-script.js"></script>
  <script type="text/javascript" src="test_object.js"></script>

  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .centered {
      margin: auto;
      width: 640px;
      height: 390px;
      padding-top: 50px;
    }

    #buttonContainer {
      display: inline-block;
    }

    button {
      /* display: inline-block; */
      font-size: 18px;
      width: 210;
      height: 210;
      /* float:left; */
      /* padding: 15px; */
      margin: 5px;
      /* background: lightskyblue; */
      text-align: center;
    }
    button:hover {
      background: lightblue;
    }
    button img{
      width: 200px;
      height: 200px;
      float:left;
    }
  </style>

  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
  <div class="centered">
    <div id="feedbackContainer">
    </div>
    
    <div id="questionContainer">
      <h1 id="currQuestion"></h1>
      <div id="buttonContainer"></div>      
    </div>
    
  </div>

  <script></script>
</body>

</html>

<!-- 
Cited Code

https://developers.google.com/youtube/iframe_api_reference#Getting_Started

https://materializecss.com/

-->